*vim-xtract.txt*    Extract JavaScript object properties to destructuring

CONTENTS                                                    *vim-xtract-contents*

1. Introduction ............................ |vim-xtract-introduction|
2. Usage ................................... |vim-xtract-usage|
3. Commands ................................ |vim-xtract-commands|
4. Examples ................................ |vim-xtract-examples|

==============================================================================
1. INTRODUCTION                                        *vim-xtract-introduction*

vim-xtract automates the creation of JavaScript/TypeScript destructuring
assignments from object properties.

==============================================================================
2. USAGE                                                      *vim-xtract-usage*

Select object properties and run :Xtract to generate destructuring code.

==============================================================================
3. COMMANDS                                                *vim-xtract-commands*

:Xtract                 Extract object properties to destructuring assignment
                        Works in visual mode or on current line

==============================================================================
4. EXAMPLES                                                *vim-xtract-examples*

    vi{         " Select inside object braces
    :Xtract     " Extract properties
    p           " Paste destructuring code

vim:tw=78:ts=8:ft=help:norl:
